.products
  margin-bottom: 124px
  &__head
    text-align: center
    margin-bottom: 50px
  &__title
    color: $font-color-dark
    font-size: 30px
    font-family: $main-font
    font-weight: bold
    line-height: 22px
    margin-bottom: 20px
    text-transform: uppercase
  &__show-more
    color: $main-color
    font-size: 14px
    line-height: 22px
    font-family: Proxima Nova
    text-transform: lowercase
    &::after
      content: '>'
      display: inline
      margin-left: 1ch
      transform: scale(1, 2)
  &__items
    +container()
    .product
      position: relative
      +col(3)
      &:hover
        cursor: pointer
        .product__name
          color: lighten($main-color, 5%)
        .panel
          opacity: 1
      &__sale
        position: absolute
        top: 15px
        right: 15px
        font-size: 10px
        color: $main-color
        border: 1px solid $main-color
        padding: 3px 6px
        font-family: "Segoe UI"
        text-transform: uppercase
      &__control
        position: relative
        display: block
        width: 100%
        margin: 0 auto
        max-width: 255px
        height: 315px
        .picture
          width: 100%
          height: 100%
          display: -webkit-flex
          display: -ms-flex
          display: flex
          &__img
            margin: auto
            max-width: 100%
            max-height: 100%
            object-fit: contain
            object-position: center
        .panel
          opacity: 0
          position: absolute
          width: 100%
          height: 100%
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column
          background-color: rgba(#212121, 0.9)
          .price
            display: block
            width: 100%
            position: absolute
            text-transform: lowercase
            bottom: 20px
            left: 20px
            span
              display: block
              font-family: $main-font
            &__old
              font-size: 16px
              color: $main-bg-color
              margin-bottom: 10px
              text-decoration: line-through
            &__new
              font-size: 20px
              color: #ffffff
          .btn
            font-size: 14px
            font-family: "Segoe UI"
            border: none
            color: #ffffff
            width: 160px
            height: 48px
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            &.buy
              background-color: $main-bg-color
              margin-bottom: 20px
            &.details
              background-color: transparent
              border: 1px solid #ffffff
              box-sizing: border-box
            &__text
              color: #ffffff
            .btn__icon
              width: 16px
              height: 16px
              margin-right: 10px
              &.shopping_cart
                +icon(white)
              &.info
                +icon($main-bg-color)
      &__description
        position: relative
        padding-top: 45px
      &__name
        display: block
        font-size: 16px
        font-weight: bold
        line-height: 22px
        color: #212121
        font-family: $main-font
        margin-bottom: 1rem
      &__characteristic
        font-size: 14px
        color: #8da5ba
        line-height: 22px
        font-family: "Segoe UI"
        height: calc(22px * 3)
        text-overflow: clip
        overflow: hidden

.registration
  margin: 0 auto
  text-align: center
  margin-bottom: 150px
  &__form
    display: inline-block
    max-width: 950px
    padding: 60px 110px
    box-sizing: border-box
    background-image: linear-gradient(-40deg, #dcdcdc 0%, #fbfbfb 100%)
  .field
    margin: 0 auto
    padding: 0
    width: 100%
    &__legend
      text-align: center
      font-weight: bold
      font-family: $main-font
      font-size: 30px
      margin-bottom: 50px
    input, textarea, select
      border: 1px solid #b0bec1
      font-family: "Segoe UI"
      font-size: 16px
      padding: 15px 20px
      box-sizing: border-box
      outline: none
      color: #717274
      // margin: 0 5px
    &__container
      +container(space-between)
      max-width: 100%
      width: 100%
      padding: 0
    &__input, &__select
      width: calc((100% - 30px) / 2)
      margin-bottom: 25px
    &__textarea
      width: 100%
      margin-bottom: 60px
      resize: none
    &__btn
      margin: 0 auto
      background-color: $main-bg-color
      color: #ffffff
      font-family: "Segoe UI"
      font-size: 14px
      text-transform: uppercase
      border: none
      padding: 18px 36px
