@font-face
	font-family: "Lato"
	src: url("../fonts/Lato/Lato-Medium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Lato"
	src: url("../fonts/Lato/Lato-Heavy.ttf")
	font-style: normal
	font-weight: 900

//*****************************************************************

@font-face
	font-family: "DIN Pro"
	src: url("../fonts/DIN Pro/DINPro.otf") format("opentype")
	font-weight: normal

@font-face
	font-family: "DIN Pro"
	src: url("../fonts/DIN Pro/DINPro-Bold.otf") format("opentype")
	font-weight: bold

@font-face
	font-family: "DIN Pro"
	src: url("../fonts/DIN Pro/dinpro-light.otf") format("opentype")
	font-weight: lighter

@font-face
	font-family: "DIN Pro Black"
	src: url("../fonts/DIN Pro/DINPro.otf") format("opentype")

@font-face
	font-family: "Proxima Nova"
	src: url("../fonts/Proxima Nova/Mark Simonson - Proxima Nova Condensed Regular.otf") format("opentype")
	font-weight: normal

@font-face
	font-family: "Proxima Nova"
	src: url("../fonts/Proxima Nova/Mark Simonson - Proxima Nova Condensed Light.otf") format("opentype")
	font-weight: lighter

@font-face
	font-family: "Proxima Nova"
	src: url("../fonts/Proxima Nova/Mark Simonson - Proxima Nova Condensed Light Italic.otf") format("opentype")
	font-weight: lighter
	font-style: italic

@font-face
	font-family: "Proxima Nova"
	src: url("../fonts/Proxima Nova/Mark Simonson - Proxima Nova Bold.otf") format("opentype")
	font-weight: bold

@font-face
	font-family: "Proxima Nova"
	src: url("../fonts/Proxima Nova/Mark Simonson - Proxima Nova Condensed Extrabold Italic.otf") format("opentype")
	font-weight: bold
	font-style: italic

@font-face
	font-family: "Segoe UI"
	src: url("../fonts/Segoe UI/segoeui.ttf")
	font-weight: normal

@font-face
	font-family: "Segoe UI"
	src: url("../fonts/Segoe UI/segoeuib.ttf")
	font-weight: bold

@font-face
	font-family: "Segoe UI"
	src: url("../fonts/Segoe UI/segoeuii.ttf")
	font-weight: normal
	font-style: italic

@font-face
	font-family: "Segoe UI"
	src: url("../fonts/Segoe UI/segoeuiz.ttf")
	font-weight: bold
	font-style: italic
