.intro
  position: relative
  overflow: hidden
  +container()
  .slick-dots
    position: absolute
    width: auto
    right: 0
    top: 50%
    transform: translateY(-50%)
    display: inline-table
    li
      display: block
      padding: 8px
      margin: 0 0 10px 0
      height: auto
      button
        padding: 0
        display: block
        width: 20px
        height: 1px
        background-color: #000000
        opacity: .4
        float: right
        &::before
          display: none
      &.slick-active
        button
          background-color: #d60202
          height: 2px
          width: 40px
          opacity: 1
  &__slider
    position: relative
    width: 100%
  &__slide
    // +container()
    outline: none
    width: 100%
    height: 100%
    align-items: center
  &__info
    width: 100%
    height: 600px
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    h3
      font-size: 36px
      font-family: "DIN Pro"
      color: lighten($main-color, 0.3)
      line-height: 52px
      font-weight: bold
      letter-spacing: 0.72px
      text-transform: uppercase
      display: inline
    p
      font-family: "Segoe UI"
      font-size: 14px
      line-height: 26px
      letter-spacing: 0.28px
      color: #8da5ba
      margin: 40px 0 60px 0
      display: inline-block
      max-width: 350px
      text-align: left
    .img-container
      align-self: flex-end
      order: 1
      width: 270px
      img
        width: 100%
        height: auto
  &__wrapper
    +col(8)
    margin: 0 auto
  .btn
    padding: 24px 35px
    background-image: linear-gradient(45deg, #1b1b1b 0%, #453f3f 100%)
    cursor: pointer
    display: inline-block
    outline: none
    &__details
      color: #ffffff
      font-family: "DIN Pro"
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 0.28px
      margin-right: 8px

// .intro
//   height: 600px
//   display: flex
//   align-items: center
//   color: #fff
//   position: relative
//   background-image: $main-gradient
//   z-index: 1
//   &::after
//     content: ''
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     background-image: url('../img/intro.jpg')
//     background-size: cover
//     z-index: -1
//     opacity: .41
//     mix-blend-mode: overlay
//   &__container
//     +container()
//   &__info
//     +col(9)
//   &__stat
//     +col(3)
//   &-info
//     &__text
//       line-height: 1.67
//       font-weight: 900
//       margin: 22px 0 65px
//   &-stat
//     text-align: center
//     line-height: 1.4
//     margin-bottom: 40px
//     &__num
//       font-size: 48px
//     >span
//       font-weight: 900
//       display: block
