.footer
  position: relative
  margin: 0 auto
  max-width: 1170px
  box-sizing: border-box
  padding: 28px 0
  &__copyright
    color: darken($main-bg-color, 20%)
    font-family: "Segoe UI"
    font-size: 14px
    line-height: 24px
  .author
    float: right
    &__name
      font-size: 14px
      line-height: 22px
      font-family: "Segoe UI"
      color: #3f5b69
      display: inline
      font-weight: lighter
      strong
        text-transform: uppercase
        font-weight: bold
    &__icon
      display: inline
      margin-left: 20px
      position: relative
      &::after
        position: absolute
        display: block
        width: 100%
        height: 100%
        content: ''
        left: 0
        top: 0
      img
        height: 14px
        width: auto
